#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern_libraries/faiss/AutoTune.h
vector
-
Index.h
../extern_libraries/faiss/Index.h

../extern_libraries/faiss/Index.h
cstdio
-
typeinfo
-
string
-
sstream
-

../extern_libraries/faiss/index_io.h
cstdio
-

../include/efanna2e/distance.h
x86intrin.h
-
iostream
-

../include/efanna2e/exceptions.h
stdexcept
-

../include/efanna2e/index.h
cstddef
-
string
-
vector
-
fstream
-
distance.h
../include/efanna2e/distance.h
parameters.h
../include/efanna2e/parameters.h

../include/efanna2e/index_graph.h
cstddef
-
string
-
vector
-
cassert
-
algorithm
-
util.h
../include/efanna2e/util.h
parameters.h
../include/efanna2e/parameters.h
neighbor.h
../include/efanna2e/neighbor.h
index.h
../include/efanna2e/index.h

../include/efanna2e/index_kdtree.h
cstddef
-
string
-
vector
-
set
-
cassert
-
algorithm
-
omp.h
-
util.h
../include/efanna2e/util.h
parameters.h
../include/efanna2e/parameters.h
neighbor.h
../include/efanna2e/neighbor.h
index.h
../include/efanna2e/index.h

../include/efanna2e/index_pq.h
faiss/AutoTune.h
-
util.h
../include/efanna2e/util.h
parameters.h
../include/efanna2e/parameters.h
neighbor.h
../include/efanna2e/neighbor.h
index.h
../include/efanna2e/index.h
cassert
-

../include/efanna2e/index_random.h
index.h
../include/efanna2e/index.h
util.h
../include/efanna2e/util.h

../include/efanna2e/neighbor.h
cstddef
-
vector
-
mutex
-

../include/efanna2e/parameters.h
unordered_map
-
sstream
-
typeinfo
-

../include/efanna2e/util.h
random
-
iostream
-
cstring
-
algorithm
-
malloc.h
-

C:/Users/markz/Desktop/KNN-Graph/knngFramework/efanna_graph/src/index.cpp
efanna2e/index.h
-

C:/Users/markz/Desktop/KNN-Graph/knngFramework/efanna_graph/src/index_graph.cpp
efanna2e/index_graph.h
-
efanna2e/exceptions.h
-
efanna2e/parameters.h
-
omp.h
-
set
-

C:/Users/markz/Desktop/KNN-Graph/knngFramework/efanna_graph/src/index_kdtree.cpp
efanna2e/index_kdtree.h
-
efanna2e/exceptions.h
-
efanna2e/parameters.h
-

C:/Users/markz/Desktop/KNN-Graph/knngFramework/efanna_graph/src/index_pq.cpp
efanna2e/index_pq.h
-
efanna2e/exceptions.h
-
efanna2e/parameters.h
-
faiss/index_io.h
-
omp.h
-

C:/Users/markz/Desktop/KNN-Graph/knngFramework/efanna_graph/src/index_random.cpp
efanna2e/index_random.h
-

